{
  "bin": "./build_es5/app.js",
  "name": "node_scaffold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "buildToEs5": "rm -rf ./build_es5 && babel ./src -d ./build_es5 --presets es2015",
    "pkg": "rm -f ./dist/* && pkg ./package.json -t node10-linux --out-path=dist/",
    "runPkg": "export NODE_ENV=dev && export NODE_CONFIG_DIR=./src/config && ./dist/node_scaffold",
    "dev": "export NODE_ENV=dev && export NODE_CONFIG_DIR=./src/config && babel-node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "pkg": {
    "assets": [
      ""
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^8.0.2",
    "async": "^3.1.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "config": "^3.2.3",
    "koa": "^2.10.0",
    "mongoose": "^5.7.6",
    "pkg": "^4.4.0"
  }
}
